opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://bitbucket.org/zandoye/email_message_1342/"
bug-reports: "https://bitbucket.org/zandoye/email_message_1342/issues"
license: "MIT"
dev-repo: "hg://https://bitbucket.org/zandoye/email_message_1342"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "email_message_1342"]
depends: [
  "ocamlfind" {build}
  "email_message" {>= "113.24.00" & < "113.25.00"}
]

description:"""
email_message_1342 - rfc1342 enhancement to email_message

rfc1342 enhancement to email_message: Representation of Non-ASCII Text in Internet Message Headers"""

url {
    src: "https://github.com/kandu/email_message_1342/archive/refs/tags/0.1.1.tar.gz"
    checksum: "md5=722c7118bf8761bcfd54625398a5ad34"
}

