opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/trie/"
bug-reports: "https://github.com/kandu/trie/issues"
license: "MIT"
synopsis: "Strict impure trie tree"
dev-repo: "git://github.com/kandu/trie"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test }
]
depends: [
  "ocaml" {>= "4.02"}
  "core_kernel" {>= "v0.10.0"}
  "dune" {build}
]
url {
  src: "https://github.com/kandu/trie/archive/0.2.0.tar.gz"
  checksum: "md5=cc5e9b2c4fd36ea2c7e2ab4691a2f2c3"
}
