opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD3"
homepage: "https://github.com/ocaml-community/utop"
bug-reports: "https://github.com/ocaml-community/utop/issues"
doc: "https://ocaml-community.github.io/utop/"
depends: [
  "ocaml" {>= "4.03.0" & < "4.11"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {>= "3.0.0~" & < "4.0"}
  "lwt"
  "lwt_react"
  "camomile"
  "react" {>= "1.0.0"}
  "cppo" {build & >= "1.1.2"}
  "dune" {>= "1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for
OCaml.  It can run in a terminal or in Emacs. It supports line
edition, history, real-time and context sensitive completion, colors,
and more.  It integrates with the Tuareg mode in Emacs.
"""
url {
  src:
    "https://github.com/kandu/utop/archive/vi.zip"
  checksum: [
    "sha256=cd537347ef6ceeed40bd4f9c6f71f74d8d5563c6e1d862c38e2fa250e33d3d09"
    "sha512=be7d967fd6ec9e4bdfbfe9c9cc07551390caecca2475cd93a60f059cb3b267e37cad3dee923787fb192c1136fe71c050fdc7b70af03583676699af8b8b7ba47c"
  ]
}
