opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD3"
homepage: "https://github.com/kandu/utop"
bug-reports: "https://github.com/kandu/utop/issues"
doc: "https://kandu.github.io/utop/"
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {= "2.0~beta.0"}
  "lwt"
  "lwt_react"
  "camomile"
  "react" {>= "1.0.0"}
  "cppo" {build & >= "1.1.2"}
  "dune" {build}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/kandu/utop.git"
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for
OCaml.  It can run in a terminal or in Emacs. It supports line
edition, history, real-time and context sensitive completion, colors,
and more.  It integrates with the Tuareg mode in Emacs.
"""
url {
  src: "https://github.com/ocaml-community/utop/archive/da0fa23a05d5ab466f2098656094c8532cd29ae3.zip"
  checksum: "md5=1b195e56853f22ed12fb3b498ad5c898"
}
