opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/ppx_ok_monad/"
bug-reports: "https://github.com/kandu/ppx_ok_monad/issues"
license: "MIT"
tags: [
  "ppx"
  "syntax extension"
  "monadic"
]
dev-repo: "git://github.com/kandu/ppx_ok_monad"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocaml-migrate-parsetree" {>= "0.6"}
  "dune" {build}
]
synopsis: "A ppx syntax extension for monad syntax sugar"
url {
  src: "https://github.com/kandu/ppx_ok_monad/archive/0.2.8.tar.gz"
  checksum: "md5=bac3446724d1074294858918b2557c9d"
}

