opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/ok_parsec/"
bug-reports: "https://github.com/kandu/ok_parsec/issues"
license: "MIT"
tags: [
  "parsec"
  "parser combinator"
]
dev-repo: "git://github.com/kandu/ok_parsec"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "1.1.0" & build}
  "ocamlgraph"
  "lwt"
  "lwt_ppx" {build}
  "core_kernel" {>= "v0.12"}
]
synopsis:
  "A monadic parser combinator library that deal with data of unpredictable length concurrently"
url {
  src: "https://github.com/kandu/ok_parsec/archive/0.5.0.tar.gz"
  checksum: "md5=a88b66815fdf8407ce4bd59cb6b63525"
}
